<!-- login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Simplified Minds</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"></script>
  <link rel="stylesheet" href="loginsignup.css">
</head>

<body>
  <div class="navbar">
    <h1>Simplified Minds</h1>
    <div>
      <a href="signup.html">Sign Up | </a>
      <a href="home.html">Home</a>
    </div>
  </div>

  <div class="auth-container">
    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email">
    <input type="password" id="loginPassword" placeholder="Password">
    <!-- Email/Password Login Button -->
    <button onclick="loginUser()" class="btn-icon">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 2048 2048"
        style="margin-right: 10px;"> -->
        <!-- START: Trimmed & Cleaned Path Only -->
        <!--<path fill="#e64a19" d="M1290.51 702.241...Z" />
        You can paste only relevant `path` and `style` here for clean HTML 
      </svg> -->
      <?xml version="1.0" encoding="utf-8"?>
<!-- License: MIT. Made by Kenan Gundogan: https://github.com/kenangundogan/fontisto -->
<svg fill="#000000" width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m16.484 11.976 6.151-5.344v10.627zm-7.926.905 2.16 1.875c.339.288.781.462 1.264.462h.017-.001.014c.484 0 .926-.175 1.269-.465l-.003.002 2.16-1.875 6.566 5.639h-20.009zm-6.572-7.516h20.03l-9.621 8.356c-.104.082-.236.132-.38.132-.005 0-.009 0-.014 0h.001c-.004 0-.009 0-.014 0-.144 0-.277-.05-.381-.133l.001.001zm-.621 1.266 6.15 5.344-6.15 5.28zm21.6-2.441c-.24-.12-.522-.19-.821-.19h-20.285c-.3.001-.584.071-.835.197l.011-.005c-.618.309-1.035.937-1.035 1.663v.004 12.168c.001 1.026.833 1.857 1.858 1.858h20.283c1.026-.001 1.857-.833 1.858-1.858v-12.168c0-.001 0-.002 0-.004 0-.727-.419-1.357-1.029-1.66l-.011-.005z"/></svg>
      Login
    </button>


    <!-- Google Login Button -->
    <button onclick="googleLogin()" class="btn-icon">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="margin-right: 10px;" viewBox="0 0 128 128">
        <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#191919"
          d="M81.731 55.744c2.789 19.979-5.623 49.947-40.04 49.947C18.666 105.691 0 87.025 0 64c0-23.025 18.666-41.691 41.691-41.691 10.804 0 20.648 4.11 28.055 10.851-8.725 8.24-8.438 8.728-11.868 12.158-4.284-3.543-8.955-6.085-16.187-6.085-13.678 0-24.354 11.089-24.354 24.767 0 13.678 10.676 24.767 24.354 24.767 13.516 0 19.008-5.829 22.54-16.533-6.522 0-22.54.021-22.54.021V55.744h40.04zm6.642 11.145V56.57h14.86V42.122h10.32V56.57H128v10.32h-14.447v14.86h-10.32V66.89h-14.86z" />
      </svg> -->


      <?xml version="1.0" encoding="utf-8"?>


      <!-- License: CC Attribution. Made by wishforge.games: https://www.wishforge.games/ -->
      <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #FFFFFF;
          }

          .st1 {
            fill: #3A559F;
          }

          .st2 {
            fill: #F4F4F4;
          }

          .st3 {
            fill: #FF0084;
          }

          .st4 {
            fill: #0063DB;
          }

          .st5 {
            fill: #00ACED;
          }

          .st6 {
            fill: #FFEC06;
          }

          .st7 {
            fill: #FF0000;
          }

          .st8 {
            fill: #25D366;
          }

          .st9 {
            fill: #0088FF;
          }

          .st10 {
            fill: #314358;
          }

          .st11 {
            fill: #EE6996;
          }

          .st12 {
            fill: #01AEF3;
          }

          .st13 {
            fill: #FFFEFF;
          }

          .st14 {
            fill: #F06A35;
          }

          .st15 {
            fill: #00ADEF;
          }

          .st16 {
            fill: #1769FF;
          }

          .st17 {
            fill: #1AB7EA;
          }

          .st18 {
            fill: #6001D1;
          }

          .st19 {
            fill: #E41214;
          }

          .st20 {
            fill: #05CE78;
          }

          .st21 {
            fill: #7B519C;
          }

          .st22 {
            fill: #FF4500;
          }

          .st23 {
            fill: #00F076;
          }

          .st24 {
            fill: #FFC900;
          }

          .st25 {
            fill: #00D6FF;
          }

          .st26 {
            fill: #FF3A44;
          }

          .st27 {
            fill: #FF6A36;
          }

          .st28 {
            fill: #0061FE;
          }

          .st29 {
            fill: #F7981C;
          }

          .st30 {
            fill: #EE1B22;
          }

          .st31 {
            fill: #EF3561;
          }

          .st32 {
            fill: none;
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-miterlimit: 10;
          }

          .st33 {
            fill: #0097D3;
          }

          .st34 {
            fill: #01308A;
          }

          .st35 {
            fill: #019CDE;
          }

          .st36 {
            fill: #FFD049;
          }

          .st37 {
            fill: #16A05D;
          }

          .st38 {
            fill: #4486F4;
          }

          .st39 {
            fill: none;
          }

          .st40 {
            fill: #34A853;
          }

          .st41 {
            fill: #4285F4;
          }

          .st42 {
            fill: #FBBC05;
          }

          .st43 {
            fill: #EA4335;
          }
        </style>
        <g>
          <path class="st39" d="M8.9,16c0,0.6,0.1,1.2,0.2,1.8L11,16l-1.8-1.8C9,14.8,8.9,15.4,8.9,16z" />
          <path class="st40" d="M16,23.1c-3.3,0-6-2.2-6.8-5.2l-6.7,6.7C5.3,29,10.3,32,16,32c3.1,0,6-0.9,8.5-2.5l-6.7-6.7
		C17.2,23,16.6,23.1,16,23.1z" />
          <path class="st41" d="M32,13.8c-0.1-0.5-0.5-0.8-1-0.8H16c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5.3c-0.9,1.4-2.2,2.3-3.5,2.8
		l6.7,6.7C29,26.7,32,21.7,32,16c0-0.3,0-0.5,0-0.7C32.1,14.9,32.1,14.4,32,13.8z" />
          <path class="st42"
            d="M8.9,16c0-0.6,0.1-1.2,0.2-1.8L2.5,7.5C0.9,10,0,12.9,0,16s0.9,6,2.5,8.5l6.7-6.7C9,17.2,8.9,16.6,8.9,16z" />
          <path class="st43" d="M28.5,6c-1.1-1.4-2.5-2.6-4-3.6C22,0.9,19.1,0,16,0C10.3,0,5.3,3,2.5,7.5l6.7,6.7c0.8-3,3.6-5.2,6.8-5.2
		c0.6,0,1.2,0.1,1.8,0.3c0.9,0.3,1.7,0.8,2.6,1.5c0.3,0.3,0.7,0.3,1.1,0.1l6.7-3.3c0.3-0.1,0.5-0.4,0.5-0.7
		C28.8,6.6,28.7,6.3,28.5,6z" />
        </g>
      </svg>
      Login with Google
    </button>

    <p id="loginError"></p>
  </div>

  <script type="module" src="login.js"></script>

</body>

</html>